RAILS_ENV=production
POSTGRES_HOST=db
DATABASE_URL=postgres://arun:password123@db:5432/db_production
POSTGRES_DB=db_production
POSTGRES_USER=arun
POSTGRES_PASSWORD=password123
RAILS_MASTER_KEY=b976ff7890d5846809a125859afc7bf3
